# -FOODIE-APPLICATION

./: .gitattributes
FoodieAppBE/: docker-compose.yml  pom.xml
FoodieAppBE/EurekaServer/: pom.xml
FoodieAppBE/NotificationService/: pom.xml
FoodieAppBE/NotificationService/src/main/java/com/niit/NotificationService/: NotificationServiceApplication.java
FoodieAppBE/NotificationService/src/main/java/com/niit/NotificationService/controller/: EmailController.java  SmsController.java
FoodieAppBE/NotificationService/src/main/java/com/niit/NotificationService/domain/: Email.java  Sms.java
FoodieAppBE/NotificationService/src/main/java/com/niit/NotificationService/service/: EmailService.java  SmsService.java
FoodieAppBE/NotificationService/src/main/resources/: application.properties
FoodieAppBE/Restaurant-service/: Dockerfile  pom.xml
FoodieAppBE/apiGateway/: Dockerfile  pom.xml
FoodieAppBE/authService/: Dockerfile  pom.xml
FoodieAppBE/order/: Dockerfile  pom.xml
FoodieAppBE/paymentService/: Dockerfile  pom.xml
FoodieAppBE/userService/: Dockerfile  pom.xml
FoodieApplicationFE/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
FoodieApplicationFE/src/: index.html
FoodieApplicationFE/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FoodieApplicationFE/src/app/about-us/: about-us.component.css  about-us.component.html
FoodieApplicationFE/src/app/add-items/: add-items.component.css  add-items.component.html  add-items.component.ts
FoodieApplicationFE/src/app/add-restaurant/: add-restaurant.component.css  add-restaurant.component.html  add-restaurant.component.ts
FoodieApplicationFE/src/app/address-dialog/: address-dialog.component.html  address-dialog.component.ts
FoodieApplicationFE/src/app/admin/: admin.component.css  admin.component.html
FoodieApplicationFE/src/app/admin-food-items-view/: admin-food-items-view.component.css  admin-food-items-view.component.html  admin-food-items-view.component.ts
FoodieApplicationFE/src/app/admin-restaurant-view/: admin-restaurant-view.component.css  admin-restaurant-view.component.html  admin-restaurant-view.component.ts
FoodieApplicationFE/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
FoodieApplicationFE/src/app/contact/: contact.component.css  contact.component.html
FoodieApplicationFE/src/app/favourites/: favourites.component.css  favourites.component.html  favourites.component.ts
FoodieApplicationFE/src/app/fooditem/: fooditem.component.css  fooditem.component.html  fooditem.component.ts
FoodieApplicationFE/src/app/footer/: footer.component.html
FoodieApplicationFE/src/app/guard/: auth.guard.ts  can-deactivate.guard.ts
FoodieApplicationFE/src/app/header/: header.component.css  header.component.html  header.component.ts
FoodieApplicationFE/src/app/home/: home.component.css  home.component.html  home.component.ts
FoodieApplicationFE/src/app/login/: login.component.css  login.component.html  login.component.ts
FoodieApplicationFE/src/app/model/: item.ts  paymentOrder.ts  razorPay.ts
FoodieApplicationFE/src/app/my-orders/: my-orders.component.css  my-orders.component.html  my-orders.component.ts
FoodieApplicationFE/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
(+100 files in other folders)
